version: 0.2

phases:
  pre_build:
    commands:
      - PLATFORM=$(uname -m)
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - ECR_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_URI=$ECR_URI/lightdocker
      - aws ecr get-login-password | docker login --username AWS --password-stdin $ECR_URI
  build:
    commands:
      - docker build -t $REPOSITORY_URI:latest-$PLATFORM .
  post_build:
    commands:
      - docker push $REPOSITORY_URI:latest-$PLATFORM
