version: 0.2

phases:
  pre_build:
    commands:
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "UserId" --output text)
      - ECR_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPOSITORY_URI=$ECR_URI/lightdocker
      - aws ecr get-login-password | docker login --username AWS --password-stdin $ECR_URI
  build:
    commands:
      - export DOCKER_CLI_EXPERIMENTAL=enabled
      - docker manifest create $REPOSITORY_URI:latest $REPOSITORY_URI:latest-x86_64 $REPOSITORY_URI:latest-arm64v8
      - docker manifest annotate --arch amd64 $REPOSITORY_URI:latest-x86_64
      - docker manifest annotate --arch arm64 $REPOSITORY_URI:latest-arm64v8
  post_build:
    commands:
      - docker manifest push $REPOSITORY_URI:latest
